# fs-skillbp-generator

./: .gitignore  AIGC_Skill_Industrialization_Feasibility_Report.md  AIGC技能工作流落地报告_策划版.md  AI_Skill_Pipeline_Proposal_For_Engineers.md  AI技能需求梳理与共识确认.md  CLAUDE.md  GEMINI.md  NodeEditor_Analysis_Report.md  README.md  SkillEditor_Detailed_Analysis.md  TableAnnotation_Analysis.md  WuBo_Skill_Test_Blueprint_Analysis.md  run-claude.bat  最高权限.txt  需求.md
NodeEditor/: Excel_NodeExport.csproj  ExternalExportUtil.cs  GenTableClassConstructor.cs  NodeEditor.asmdef  NodeEditorManager.Event.cs  NodeEditorManager.Setting.cs  NodeEditorManager.cs  NodeEditorTool.cs  NodeEditorWindow.cs
NodeEditor/0_说明文档/: 0_说明文档.html  1_战斗-效果节点配置.csv  2_战斗-筛选节点配置.csv  3_战斗-AI节点配置.csv  4_基础-表格节点配置.csv  4_战斗-条件节点配置.csv  5_大世界-地图动作.csv
NodeEditor/AIEditor/: AIEditorManager.cs  AIEditorSetting.cs  Constants.AIEditor.cs
NodeEditor/AIEditor/Graphs/: AIGraph.cs  AIGraphToolbarView.cs  AIGraphWindow.cs
NodeEditor/AIEditor/Saves/: AIGraph.json  EditorSetting.json
NodeEditor/AutoGenerate/: DesignTable.AutoGenerate.cs
NodeEditor/AutoGenerate/PortType/: TablePortTypes.cs
NodeEditor/Base/: GraphAssetCallbacks.cs  GraphAssetInspector.cs  GraphBehaviour.cs  GraphBehaviourEditor.cs  GraphData.cs  GraphDataSearch.cs  GraphHelper.cs  GraphProcessorMenuItems.cs  NodeEditorException.cs  VirtualNodeData.cs
NodeEditor/Base/ConditionalGraph/: Comparison.cs  StartNode.cs
NodeEditor/Base/ConfigEditor/: ConfigEditorManager.cs  ConfigEditorSetting.cs  ConfigPinnedView.cs  MapEventPinnedView.cs
NodeEditor/Base/FallbackGraph/: FallbackGraphWindow.cs
NodeEditor/Base/NPBehaveGraph/: NPBehaveGraph.cs  NPBehaveGraphWindow.cs  NPBehaveToolbarView.cs  NP_BlackBoard.cs
NodeEditor/Base/UniversalGraph/: UniversalGraphView.cs  UniversalGraphWindow.cs  UniversalToolbarView.cs
NodeEditor/Datas/: ConfigDataUtils.cs  ConfigIDManager.BytesFileListenter.cs  ConfigIDManager.JsonFileListenter.cs  ConfigIDManager.cs  ConfigParseData.cs  CustomJsonToConfigConverter.cs  ISetting.cs  JsonGraphManager.JsonFileListenter.cs  JsonGraphManager.cs  LocalSettings.cs  PortDataDefine.cs
NodeEditor/Datas/Attributes/: ExcelExportAttribute.cs
NodeEditor/Define/: Constants.cs  EnumDefine.cs
NodeEditor/DesignTable/: DesignTable.cs  TableHelper.cs
NodeEditor/DreamlandCurveEditor/: DreamlandCurveEditor.cs  DreamlandCurveEditorPanel.cs
NodeEditor/Event/: EditorAssetModificationProcessor.cs  EditorEventManager.cs  EventConstDefine.cs
NodeEditor/Excel/: CacheExcelData.cs  ExcelHelper.Extension.cs  ExcelHelper.cs  ExcelManager.cs
NodeEditor/Excel/Annotation/: ConfigJsonAnnotation.cs  ConfigMemberAnnotaion.cs  FromFiledAnnotation.cs  ProjectConfig.Annotation.cs  RefPortAnnotation.cs
NodeEditor/Excel/Data/: EnumInfo.cs  ExcelMember.cs  ExportSetting.cs  ExportType.cs  FontInfo.cs  Member.cs  ProjectConfig.cs  SubClass.cs  Table.cs  TableExtSubClassConfig.cs  Validation.cs
NodeEditor/Excel/Helper/: ToolHelper.cs
NodeEditor/GamePlayEditor/: Constants.GamePlayEditor.cs  GamePlayEditorManager.cs  GamePlayEditorSetting.cs
NodeEditor/GamePlayEditor/Graphs/: GamePlayGraph.cs  GamePlayGraphToolbarView.cs  GamePlayGraphWindow.cs
NodeEditor/GamePlayEditor/Saves/: EditorSetting.json
NodeEditor/Log/: Log.cs  LogRedirection.cs
NodeEditor/MapAnimEditor/: Constants.MapAnimEditor.cs  MapAnimEditorManager.cs  MapAnimEditorSetting.cs
NodeEditor/MapAnimEditor/Graphs/: MapAnimGraph.cs  MapAnimGraphToolbarView.cs  MapAnimGraphWindow.cs
NodeEditor/MapAnimEditor/Saves/: EditorSetting.json  MapAnimToolSetting.asset
NodeEditor/Nodes/: BattleNatureAnnotation.cs  CommonParamAnnotation.cs  CommonSkillParamAnnotation.cs  ConfigAnnotation.cs  EntityStateAnnotation.cs  NodeBaseAnnotation.cs  ParamsAnnotation.cs  TableAnnotation.cs
NodeEditor/Nodes/AITaskNodeConfig/: AI_TNT_SWITCH.Custom.cs
NodeEditor/Nodes/AttributeDrawer/: ColorIfAttributeDrawer.cs  DraweHelper.cs  TParamValueAttributeDrawer.cs
NodeEditor/Nodes/AttributeProcessor/: AITaskNodeConfigProcessor.cs  BattleAIConfigProcessor.cs  BattleCameraShakeConfigProcessor.cs  BattleCustomParamConfigProcessor.cs  BattleCustomParamConfig_ParamInfoProcessor.cs  BehaviorConfigProcessor.cs  BuffConfigProcessor.cs  BulletConfigProcessor.cs  GuideConfigProcessor.cs  MapAnimStateConfigProcessor.cs  ModelConfigProcessor.cs  NodeEditorBaseProcessor.cs  SkillConditionConfigProcessor.cs  SkillConfigProcessor.cs  SkillEffectConfigProcessor.cs  SkillSelectConfigProcessor.cs  SkillTagInfoProcessor.cs  SkillTagsConfigProcessor.cs  TParamProcessor.cs  TSkillBuffAttrValueParamProcessor.cs  TSkillBuffTagValueParamProcessor.cs  TextConfigProcessor.cs  VoiceConfigProcessor.cs
NodeEditor/Nodes/Base/: ConfigBaseNode.Custom.cs  ConfigBaseNode.Define.cs  ConfigBaseNode.ITemplateReceiverNode.cs  ConfigBaseNode.Params.cs  (+12 more)
NodeEditor/NpcEventEditor/: Constants.NpcEventEditor.cs  NpcEventEditorManager.cs  NpcEventEditorSetting.cs
NodeEditor/Preferences/: PreferencesSettingsProvider.cs
NodeEditor/SkillEditor/: Constants.SkillEditor.cs  SkillEditorManager.Define.cs  SkillEditorManager.cs  SkillEditorSetting.cs
NodeEditor/Stacks/: ConfigStackNode.cs  ConfigStackView.cs  MapEventConditionConfigStackNode.cs  MapEventFormulaConfigStackNode.cs  NpcEventActionConfigStackNode.cs  NpcEventActionGroupConfigStackNode.cs  NpcTalkConfigStackNode.cs
NodeEditor/Template/: AnnotationTemplate.html.txt  ConfigNodeTemplate.cs.txt  RefTemplateNodeTemplate.cs.txt  SubConfigNodeTemplate.cs.txt  SubVirtualNodeTemplate.cs.txt  TableDefaultVlue.cs.txt  TablePartialTemplate.cs.txt  TemplateManager.cs
NodeEditor/UIElements/: CommonClickable.cs
NodeEditor/Useless/: OldConfigPinnedView.cs  RefTemplateBaseNode.cs  TemplateProvider.cs
NodeEditor/Utils/: AnnotationArrayStartChangedHandle.cs  ConfigEdgeConnectorListener.cs  EditorCoroutineRunner.cs  Extensions.cs  GlobalInput.Define.cs  GlobalInput.Runtime.cs  GlobalInput.cs  HtmlUtils.cs  PoolObject.cs  ReferenceEqualityComparer.cs  TablePortTypesHelper.cs  Utils.Text.cs  Utils.cs
(+4466 files in other folders)
