/////////////////////////////////////
// 注意！！此代码文件由工具自动生成！！ 
// 扩展方法请新建文件扩展partial类实现 
// 如:#CONFIGNAME#Node.Custom.cs
/////////////////////////////////////

using GraphProcessor;
using System;
using TableDR;

namespace NodeEditor
{
// TEMPLATE_CONTENT_BEGIN
    #region #CONFIGNAME#: #TYPEDESC#
    [Serializable]#ATTRIBUTES#
    public sealed partial class #SCRIPTNAME# : #CONFIGNAME#Node
    {#DESCRIPTION#
        public #SCRIPTNAME#() : base(#TYPENAME#.#SCRIPTNAME#) { }
    }
    #endregion #CONFIGNAME#: #TYPEDESC#

// TEMPLATE_CONTENT_END
}
