{
    "name": "NodeEditor",
    "rootNamespace": "",
    "references": [
        "com.alelievr.NodeGraphProcessor.Editor",
        "com.alelievr.NodeGraphProcessor.Runtime",
        "GameApp",
        "GameApp.Editor",
        "TableDR_CS",
        "Funny.Base",
        "EditorMethodRegister",
        "Funny.GameFramework",
        "Funny.Interface.GameEngine",
        "DevLocker.VersionControl.WiseSVN",
        "CSGameShare",
        "Funny.GameFramework.Client",
        "LitJson",
        "TableDR_CS.NotHotfix",
        "ClientCommon",
        "DBProxyDriverCli_CS"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}