<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label text="0" display-tooltip-when-elided="true" name="NodeHideCounter" style="background-image: resource(&apos;Icons/RedHider&apos;); background-color: rgba(255, 255, 255, 0); width: 25px; height: 25px; -unity-font-style: italic; color: rgb(255, 255, 0); -unity-text-align: middle-center; font-size: 15px; align-items: center; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); white-space: nowrap; position: absolute; right: auto; top: auto; bottom: 96%; left: 96%; flex-direction: row;" />
    <ui:Label text="Log：0" display-tooltip-when-elided="true" name="LogCounter" style="position: relative; background-image: none; width: 60px; height: 20px; -unity-text-align: middle-center; color: rgb(255, 255, 0); -unity-font-style: bold; background-color: rgb(103, 72, 94); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 6; -unity-slice-top: 6; -unity-slice-right: 6; -unity-slice-bottom: 6; padding-top: 5px; padding-right: 5px; padding-left: 5px; padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); top: auto; bottom: auto; left: auto;" />
    <ui:Button display-tooltip-when-elided="true" name="HideChildsBtn" style="width: 25px; height: 18px; bottom: auto; left: auto; position: absolute; background-image: url(&quot;project://database/Assets/Plugins/CodeStage/Maintainer/Editor/Textures/Icons/d_Show.png?fileID=2800000&amp;guid=8c4b736839d985f478efc3a272a22191&amp;type=3#d_Show&quot;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; top: auto; right: 0;" />
    <ui:VisualElement name="DragCreateNodeBox" usage-hints="None" style="background-color: rgba(209, 187, 187, 0.54); width: 100px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-color: rgb(128, 128, 128); border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); position: absolute; display: flex; visibility: visible; overflow: hidden; left: 98px; top: 66px; right: 301px; bottom: 85px; color: rgb(164, 164, 164);">
        <ui:Label display-tooltip-when-elided="true" name="NodeName" style="white-space: normal; font-size: 8px; top: auto; left: auto; -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:Label text="节点描述&#10;第二行" display-tooltip-when-elided="true" name="NodeDesc" tooltip="节点描述" view-data-key="NodeViewDesc" style="height: auto; width: auto; background-color: rgba(113, 88, 73, 0.59); -unity-font-style: bold; font-size: 15px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; display: flex; visibility: visible; overflow: visible; -unity-text-align: upper-left; white-space: nowrap; letter-spacing: 0; word-spacing: 0; -unity-slice-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: auto;" />
    <ui:Label text="被引用-0" display-tooltip-when-elided="true" name="RefCounter" style="-unity-font-style: bold; font-size: 14px; color: rgb(255, 226, 4); background-color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
</ui:UXML>
