<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="header" picking-mode="Ignore" style="flex-wrap: nowrap; flex-direction: column; min-height: 70px; border-bottom-color: rgb(43, 43, 43); height: auto; width: 100%; background-color: rgb(65, 65, 65); border-bottom-width: 1px;">
        <ui:VisualElement name="labelContainer" picking-mode="Ignore" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 5px; min-width: 0; min-height: 14px;">
            <ui:Label name="titleLabel" text="工具栏" style="-unity-font-style: normal; -unity-text-align: upper-left;" />
        </ui:VisualElement>
        <uie:ToolbarPopupSearchField focusable="true" name="SeachBar" style="width: 95%; margin-bottom: 5px; margin-top: 0;" />
        <uie:Toolbar name="ToolBar" style="width: 100%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; min-height: 25px; height: 25px; border-bottom-width: 0;">
            <ui:Button text="节点列表" display-tooltip-when-elided="true" name="NodeLst" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20%;" />
            <ui:Button text="创建列表" display-tooltip-when-elided="true" name="CreateLst" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20%;" />
            <ui:Button text="小黑板" display-tooltip-when-elided="true" name="ParamsLst" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20%;" />
            <ui:Button text="日志列表" display-tooltip-when-elided="true" name="LogsLst" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20%;" />
            <ui:Button text="问题列表" display-tooltip-when-elided="true" name="FatalLst" usage-hints="None" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20%; display: flex; visibility: visible; overflow: hidden; opacity: 1;" />
            <ui:Label display-tooltip-when-elided="true" text="0" name="FatalCount" style="background-image: resource(&apos;Icons/RedHider&apos;); background-color: rgba(0, 0, 0, 0); width: 10px; height: 10px; left: 98%; position: absolute; font-size: 6px; -unity-text-align: middle-center; -unity-font-style: italic; color: rgb(255, 255, 255);" />
        </uie:Toolbar>
    </ui:VisualElement>
    <ui:VisualElement name="content" picking-mode="Ignore" style="background-color: rgba(39, 39, 39, 0); height: 100%; min-height: auto; color: rgb(89, 89, 89); width: 100%; align-items: stretch;">
        <ui:Button text="当前节点总数：（0）" display-tooltip-when-elided="true" name="ToolBtn" style="color: rgb(255, 255, 255); height: auto; min-height: 20px; background-color: rgb(75, 75, 75); opacity: 1; overflow: hidden; visibility: visible; display: flex; -unity-text-align: middle-center;" />
        <ui:Button text="开启伤害计算输出" display-tooltip-when-elided="true" name="DmgLogBtn" style="color: rgb(255, 255, 255); height: auto; min-height: 20px; background-color: rgb(75, 75, 75); opacity: 1; overflow: hidden; visibility: visible; display: flex; -unity-text-align: middle-center;" />
        <ui:SliderInt picking-mode="Ignore" value="2" high-value="5" low-value="1" page-size="1" name="DmgLogLevelSlider" show-input-field="true" direction="Horizontal" label="伤害输出等级:2" style="flex-direction: row; -unity-text-align: middle-left; white-space: normal; height: auto; min-height: 20px; background-color: rgba(48, 48, 48, 0); display: flex;">
            <ui:Toggle text="输出显示技能效果ID" display-tooltip-when-elided="true" name="ShowIDToggle" style="color: rgb(171, 205, 239)"/>
        </ui:SliderInt>
        <ui:SliderInt picking-mode="Ignore" value="30" high-value="300" low-value="30" page-size="0" name="ToolSlider" show-input-field="false" direction="Horizontal" label="清理%帧前的日志" style="flex-direction: row; -unity-text-align: middle-left; white-space: normal; height: auto; min-height: 20px; background-color: rgba(48, 48, 48, 0); display: flex;">
            <ui:Button text="确认" display-tooltip-when-elided="true" name="ClearBtn" />
        </ui:SliderInt>
        <ui:ScrollView name="TreeView" style="width: 100%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
